.main-container {
  margin: 4rem;
}
.grid {
  display: grid;
  height: max-content;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px 2px;
  margin: 2rem 6rem;
}
@media only screen and (max-width: 800px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    margin: 10px;
  }
  
}
@media only screen and (max-width: 500px){
  .main-container{
    flex-direction: column;
  }
}
.img-container {
  max-width: 200px;
  height: max-content;
}
.grid img {
  max-width: 100%;
  border-radius: 3px;
  cursor: pointer;
}
.grid-grow {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 400px;
}
.rows-center {
  width: 50%;
}

.title {
  justify-content: space-evenly;
  align-items: center;
}
.title p {
  margin: 0 2rem;
  font-size: 1.5rem;
}
.size-grid {
  margin: 1rem 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}
.size-item {
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
.size-item label{
  padding: 10px;
  cursor: pointer;
}
.size-item:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: black;
}

.quantity{
  background-color: purple;
  color: white;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0 2rem 0;
}

.size-selected{
  background-color: purple !important;
  color: white !important;
}
.size-selected label{
  color: inherit;

}

.btn-primary{
  background-color: white;
  color: purple;
  font-weight: bold;
}

.modal-card{
  padding: 20px 50px;
  color: white;
  background-color: red;
  border-radius: 5px;

  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  width: max-content;
}
.modal-card p{
  color: inherit;
  margin-left: 10px;
}

.image-modal{
  display: none;
}

@media only screen and (max-width: 500px){
  .form{
    width: 100%;
  }
}